# user-management-service

./: .gitignore  README.md  docker-compose-non-app-services.yml  docker-compose.yml  pom.xml
opa/: acl.json  policy.rego
usercmdsvc/: Dockerfile  pom.xml
usercmdsvc/src/main/java/com/power/usercmdsvc/: UsercmdsvcApplication.java
usercmdsvc/src/main/java/com/power/usercmdsvc/aggregates/: UserAggregate.java
usercmdsvc/src/main/java/com/power/usercmdsvc/commands/: RegisterUserCommand.java  UpdateUserCommand.java
usercmdsvc/src/main/java/com/power/usercmdsvc/configs/: AuthenticationEntryPoint.java  AxonConfig.java  CommandSecurityConfig.java  OpaVoter.java
usercmdsvc/src/main/java/com/power/usercmdsvc/controllers/: UserCommandController.java
usercmdsvc/src/main/java/com/power/usercmdsvc/dto/: RegisterUserResponse.java  UpdateUserResponse.java
usercmdsvc/src/main/java/com/power/usercmdsvc/entities/: EmailLookupEntity.java
usercmdsvc/src/main/java/com/power/usercmdsvc/messages/: MessageSupplier.java
usercmdsvc/src/main/java/com/power/usercmdsvc/repositories/: EmailLookupRepository.java
usercmdsvc/src/main/java/com/power/usercmdsvc/services/: UserStreamingService.java  UserStreamingServiceImpl.java
usercmdsvc/src/main/resources/: application.properties  application.yml
usercmdsvc/src/test/java/com/power/usercmdsvc/: UsercmdsvcApplicationTests.java
usercore/: Dockerfile  pom.xml
usercore/src/main/java/com/power/usercore/dto/: BaseResponse.java
usercore/src/main/java/com/power/usercore/entities/: User.java
usercore/src/main/java/com/power/usercore/events/: BaseEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java
userquerysvc/: Dockerfile  pom.xml
userquerysvc/src/main/java/com/power/userquerysvc/: UserquerysvcApplication.java
userquerysvc/src/main/java/com/power/userquerysvc/configs/: RabbitMQSpringAMQPMessageSource.java  SecurityConfig.java
userquerysvc/src/main/resources/: application.properties  application.yml
(+57 files in other folders)
